NODE_ENV=dev
NODE_PORT=3000
ALLOWED_DOMAINS=[http://localhost:3000]
# JWT
JWT_SECRET='hello-123'
JWT_TOKEN_VALIDITY=24h
# THROTTLE --> 10 request in 60 seconds
THROTTLE_TTL=60
THROTTLE_LIMIT=10
# prifix
GLOBAL_PRIFIX='api/v1'
# SMTP Configuration
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
MAIL_FROM_ACCOUNT=
# AWS secret manager
AWS_SECRET_NAME=
AWS_REGION=
# AWS S3 bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=